{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSSMainTSApiServiceContext": "Server=(localdb)\\MSSQLLocalDB;Database=BSSR_DEV;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}