{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSSMainTSApiServiceContext": "Server=vlezi.com;Initial Catalog=BSHOME;Persist Security Info=True;User ID=spiro;Password=nirvana;Encrypt=False;Trust Server Certificate=True"
  }
}